{
    "manifest_version": 2,
    "name": "Copy Search Query to VSCode",
    "version": "1.0",
    "permissions": ["activeTab", "clipboardWrite"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["*://*.google.com/*"],
            "js": ["content.js"]
        }
    ]
}